In [3]:
import numpy as np

In [4]:
import pandas as pd
data = pd.read_csv(r'C:\Users\Wised\Downloads\titanic.csv', index_col='PassengerId')
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
new_data = pd.read_csv(r'C:\Users\Wised\Downloads\titanic (1).csv', index_col='PassengerId')

In [7]:
new_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
new_data.dtypes

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [ ]:
data['Sex'].value_counts()

In [80]:
data['Survived'].mean()

0.3838383838383838

In [81]:
data['Pclass'].value_counts(normalize=True)

3    0.551066
1    0.242424
2    0.206510
Name: Pclass, dtype: float64

In [82]:
data['Age'].mean()

29.69911764705882

In [83]:
data['Age'].median()

28.0

In [84]:
from scipy.stats.stats import pearsonr
pearsonr(data['SibSp'], data['Parch'])

(0.4148376986201556, 2.2418236681390328e-38)

In [85]:
data_names = data['Name'].str.split('.', expand=True)
data_names[1] = data_names[1].str.replace(r"[()]", ' ', regex = True)
data_names[1] = data_names[1].str.replace(r"[\"]", ' ', regex = True)

data_sex = pd.DataFrame(data['Sex'])
#data_sex
data_names = pd.DataFrame(data_names[1].str.split(' ', expand=True))
#data_names
data_sex_names = pd.DataFrame(data_sex.join(data_names))
#data_sex_names

data_sex_names = data_sex_names[data_sex_names['Sex'] == 'female']
data_sex_names.pop('Sex')
data_sex_names = np.array(data_sex_names)

data_sex_names = data_sex_names.reshape(4082,1)
data_sex_names = pd.DataFrame(data_sex_names)
data_sex_names.value_counts()

             638
Mary          20
Anna          17
William       15
Elizabeth     15
            ...
Marthe         1
Martin         1
Mathilda       1
Maxfield       1
Jr             1
Length: 503, dtype: int64

In [86]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [87]:
data.pop('Name') 
data.pop('SibSp')
data.pop('Parch')
data.pop('Ticket')
data.pop('Cabin')
data.pop('Embarked')
data

             Survived  Pclass     Sex   Age     Fare
PassengerId
1                   0       3    male  22.0   7.2500
2                   1       1  female  38.0  71.2833
3                   1       3  female  26.0   7.9250
4                   1       1  female  35.0  53.1000
5                   0       3    male  35.0   8.0500
...               ...     ...     ...   ...      ...
887                 0       2    male  27.0  13.0000
888                 1       1  female  19.0  30.0000
889                 0       3  female   NaN  23.4500
890                 1       1    male  26.0  30.0000
891                 0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [88]:
cols = ['Pclass', 'Sex', 'Age', 'Fare']

In [89]:
data = data.dropna()

In [90]:
for i in cols:
    print(data[i].isna().value_counts())

False    714
Name: Pclass, dtype: int64
False    714
Name: Sex, dtype: int64
False    714
Name: Age, dtype: int64
False    714
Name: Fare, dtype: int64

In [144]:
y = data['Survived']
X = data.drop('Survived', 1)
X = pd.get_dummies(X, drop_first=True)
X.corr()

,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
Pclass,1.000000,-0.365902,0.065187,0.023666,-0.552893,0.150826,0.131989,0.197831
Age,-0.365902,1.000000,-0.307351,-0.187896,0.093143,0.099037,-0.021693,-0.025431
SibSp,0.065187,-0.307351,1.000000,0.383338,0.139860,-0.106296,0.051331,0.018968
Parch,0.023666,-0.187896,0.383338,1.000000,0.206624,-0.249543,-0.009417,0.013259
Fare,-0.552893,0.093143,0.139860,0.206624,1.000000,-0.182457,-0.062346,-0.250994
Sex_male,0.150826,0.099037,-0.106296,-0.249543,-0.182457,1.000000,-0.027256,0.109078
Embarked_Q,0.131989,-0.021693,0.051331,-0.009417,-0.062346,-0.027256,1.000000,-0.378859
Embarked_S,0.197831,-0.025431,0.018968,0.013259,-0.250994,0.109078,-0.378859,1.000000

In [96]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier(random_state=241)
clf.fit(X, y)

DecisionTreeClassifier(random_state=241)

In [97]:
importances = clf.feature_importances_
importances

array([0.13700004, 0.2560461 , 0.30644165, 0.30051221])

In [41]:
data = pd.read_csv(r'C:\Users\Wised\Downloads\titanic.csv', index_col='PassengerId')

data = data.drop('Name', 1)
data = data.drop('Ticket', 1)
data = data.drop('Cabin', 1)
data = data.dropna()

cat_cols = ['Sex', 'Embarked']

dummy_features = pd.get_dummies(data, columns=cat_cols, drop_first=True)
dummy_features
#data.corr().style.set_precision(2)

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,
1,0,3,22.0,1,0,7.2500,1,0,1
2,1,1,38.0,1,0,71.2833,0,0,0
3,1,3,26.0,0,0,7.9250,0,0,1
4,1,1,35.0,1,0,53.1000,0,0,1
5,0,3,35.0,0,0,8.0500,1,0,1
...,...,...,...,...,...,...,...,...,...
886,0,3,39.0,0,5,29.1250,0,1,0
887,0,2,27.0,0,0,13.0000,1,0,1
888,1,1,19.0,0,0,30.0000,0,0,1
890,1,1,26.0,0,0,30.0000,1,0,0
891,0,3,32.0,0,0,7.7500,1,1,0

In [87]:
X_origin = dummy_features.iloc[:, 1:]
y_origin = dummy_features.iloc[:, 0]
print(y_origin)
y_origin.value_counts()

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
886    0
887    0
888    1
890    1
891    0
Name: Survived, Length: 712, dtype: int64

0    424
1    288
Name: Survived, dtype: int64

In [82]:
288/424

0.6792452830188679

In [103]:
from sklearn.metrics import roc_auc_score

from sklearn.linear_model import LogisticRegression, LogisticRegressionCV
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.preprocessing import StandardScaler, RobustScaler, LabelEncoder, OneHotEncoder

In [104]:
X_train, X_test, y_train, y_test = train_test_split(X_origin, y_origin, test_size=0.2, random_state=2)

In [105]:
y_train

PassengerId
689    0
556    0
15     0
619    1
519    1
      ..
678    1
736    0
626    0
669    0
212    1
Name: Survived, Length: 569, dtype: int64

In [124]:
#pca = StandardScaler()
#X_train_ = pca.fit_transform(X_train)
#X_test_ = pca.fit_transform(X_test)
#X_train_

In [125]:
Model_1 = LogisticRegression(random_state=2, max_iter=500)
Model_1.fit(X_train, y_train)
Prediction_1_test = Model_1.predict_proba(X_test)
Prediction_1_train = Model_1.predict_proba(X_train)
print(roc_auc_score(y_test, Prediction_1_test[:,1]))
print(roc_auc_score(y_train, Prediction_1_train[:,1]))
print('среднее значение roc_auc: ', (roc_auc_score(y_test, Prediction_1_test[:,1])+roc_auc_score(y_train, Prediction_1_train[:,1]))/2)

0.8330212234706617
0.8684845005740529
среднее значение roc_auc:  0.8507528620223572

In [145]:
#Pclass	Age	SibSp	Parch	Fare	Sex_male	Embarked_Q	Embarked_S

me = pd.DataFrame({'Pclass': '3', 
                   'Age': '28', 
                   'SibSp': '0', 
                   'Parch': '0', 
                   'Fare': '7', 
                   'Sex_male': '0', 
                   'Embarked_Q': '0', 
                   'Embarked_S': '0'}, 
                  index=[1000])
me.index.name = 'PassengerId'
print(me)

            Pclass Age SibSp Parch Fare Sex_male Embarked_Q Embarked_S
PassengerId
1000             3  28     0     0    7        0          0          0

In [146]:
print(Model_1.predict(me))
print(Model_1.predict_proba(me))

[1]
[[0.27964387 0.72035613]]